jdbc.username = sa
jdbc.password = 
jdbc.driver = org.h2.Driver
jdbc.url = jdbc:h2:mem:test
jdbc.type=H2


db.type=H2
db.username = sa
db.password = 
db.driver = org.h2.Driver
db.url = jdbc:h2:mem:test


#db.driver_class=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/testdb
#db.username=PerSpilling
#db.password=
#sql.auto_increment=serial
